{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "score-splitter-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-28",
  "workers_dev": true,
  "preview_urls": true,
  // カスタムドメイン。ゾーン（yamawake.app）が同一アカウントにあるためdeploy時にDNSレコードが自動作成される
  "routes": [{ "pattern": "api.yamawake.app", "custom_domain": true }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "score-splitter",
      "database_id": "7f8d3531-a833-4474-84d5-cee3ac98ee96",
      "migrations_dir": "migrations"
    }
  ]
}
