{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // フロントエンド（Next.js on Cloudflare Workers / OpenNext）の設定。
  // Worker API の設定は cloudflare/worker/wrangler.jsonc を参照。
  "name": "score-splitter-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-28",
  // global_fetch_strictly_public: 同一アカウントの Worker API へのHTTP fetchを公開URL経由で通すために必要
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // next-themes等がスクリプトを文字列化する際にesbuildの__nameヘルパーが混入するのを防ぐ
  // （OpenNext公式の既知問題対処: https://opennext.js.org/cloudflare/howtos/keep_names）
  "keep_names": false,
  "workers_dev": true,
  "preview_urls": true,
  // カスタムドメイン。apex = ウェイトリストLP、app = アプリ本体（出し分けは src/middleware.ts のホスト判定）。
  // ゾーン（yamawake.app）が同一アカウントにあるためdeploy時にDNSレコードが自動作成される
  "routes": [
    { "pattern": "yamawake.app", "custom_domain": true },
    { "pattern": "app.yamawake.app", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    // 非シークレットのみ。シークレット（CLOUDFLARE_WORKER_API_TOKEN / APP_PASSWORD_HASH_BASE64）は
    // wrangler secret put で設定する（vars に書くと deploy のたびにダッシュボード設定を上書きするため厳禁）
    "CLOUDFLARE_WORKER_API_URL": "https://api.yamawake.app",
    // RP IDはregistrable domainにする（app.yamawake.appのoriginで有効。将来サブドメインを変えてもパスキーが生き残る）
    "WEBAUTHN_RP_ID": "yamawake.app",
    "WEBAUTHN_RP_ORIGIN": "https://app.yamawake.app",
    "WEBAUTHN_RP_NAME": "ヤマワケ",
    // LP（/lp）のmetadataBase用。静的プリレンダリングされるためWorkers Buildsのビルド変数にも同値を設定すること
    "NEXT_PUBLIC_SITE_URL": "https://yamawake.app"
  }
}
